# thrift-annotation

./: pom.xml
src/main/java/thrift/annotation/client/: ClientMain.java
src/main/java/thrift/annotation/server/: HelloService.java  ServerMain.java  User.java
